{
  "name": "aweme",
  "version": "0.0.1",
  "description": "抖音，摧毁美好生活",
  "keywords": [
    "抖音",
    "douyin"
  ],
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hehex9/aweme.js"
  },
  "main": "./lib/api",
  "scripts": {
    "lint": "eslint lib"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "jsdom": "^16.2.2"
  },
  "devDependencies": {
    "@hehe.x/eslint-config": "^0.2.4",
    "@hehe.x/prettier": "^1.0.1",
    "eslint": "^7.2.0",
    "prettier": "^2.0.5"
  },
  "eslintConfig": {
    "extends": "@hehe.x"
  },
  "prettier": "@hehe.x/prettier",
  "license": "MIT"
}
